
spring.datasource.url=jdbc:mysql://localhost:3306/games_store_db

spring.datasource.username=root
spring.datasource.password=sodastereo

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

